# towork

./: .gitignore  README.md  pom.xml  towork.sql  架构图.eddx
face/: OBSDAO.py  OBSUtils.py  py3moniter.sh  stoppy.sh  web_service_example_kunpeng.py
towork-eureka/: pom.xml
towork-eureka/src/main/java/com/java/toworkeureka/: ToworkEurekaApplication.java
towork-eureka/src/main/resources/: application.yml
towork-general-entity/: pom.xml
towork-general-entity/src/main/java/config/: APIs.java  Constants.java
towork-general-entity/src/main/java/entity/: Result.java  ResultCodeEnum.java  UserInfo.java
towork-general-entity/src/main/java/utils/: JwtUtil.java  RequestUtil.java  ResultGenerator.java
towork-service/: pom.xml
towork-service/src/main/java/com/java/toworkservice/: ToworkServiceApplication.java
towork-service/src/main/resources/: application.yml
towork-service/src/main/resources/templates/: index.html  scan.html
towork-service/src/main/resources/templates/css/: style.css
towork-service/src/main/resources/templates/static/css/: app.293653d4.css  chunk-0d818b8c.efa20024.css  chunk-10834f6d.00392bc0.css  chunk-1c4ac66e.4d88f52e.css  chunk-5d44478d.31e9f1b2.css  chunk-5e73fa44.d2ad448b.css  chunk-78973ead.3b58ab97.css  chunk-ede33fe0.99425205.css
towork-service/src/main/resources/templates/static/js/: app.556efc25.js  app.92d90770.js  chunk-0d818b8c.356685b7.js  chunk-10834f6d.60304d15.js  chunk-187bd7c6.540d5a35.js  chunk-1c4ac66e.1c88193e.js  chunk-31ec0ec4.a0b73d83.js  chunk-3c4d67f2.62401f79.js  chunk-3d4604b2.232fcd77.js  chunk-3e312202.3712baf6.js  chunk-452eaf75.299ba82e.js  chunk-473472d6.f8804128.js  chunk-4a25b5e8.b92156b1.js  chunk-5d44478d.7e13f104.js  chunk-5e73fa44.0507aaab.js  chunk-66d9fd4c.88bb70a1.js  chunk-78973ead.db2199a4.js  chunk-7b76fa3e.96c8f70c.js  chunk-e2a402c0.4ee9c00c.js  chunk-ede33fe0.00ca82f7.js  chunk-elementUI.b553b33c.js  chunk-libs.06b69faa.js
towork-zuul/: pom.xml
towork-zuul/src/main/resources/: application.yml
towrok-mobile/: App.vue  main.js  manifest.json  pages.json  uni.scss
towrok-mobile/pages/index/: index.vue
towrok-mobile/pages/login/: forget.vue  login.vue  register.vue
towrok-mobile/pages/other/: health_punch.vue  intimate.vue  together.vue
towrok-mobile/pages/userinfo/: face.vue  userform.vue  userinfo.vue
towrok-mobile/pages/web/: web.vue
towrok-mobile/static/font/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js  iconfont.json
towrok-mobile/store/: index.js
vue-element-admin-towork/src/api/: user.js
vue-element-admin-towork/src/utils/: request.js
(+29 files in other folders)
